server {
  server_name amnhac.marahub.com;
  client_max_body_size 20M;
  root /var/www/music-server;  

 

  location / {
    index /index.html;
    try_files $uri$args $uri$args/ $uri/ /index.html =404;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:5555;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket.io/ {
    proxy_pass http://localhost:5555;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }




  location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf)$ {
    expires 1y;
    etag off;
    if_modified_since off;
    add_header Cache-Control "public, no-transform";
  }


  location ~* \.(html)$ {
    etag on;
    add_header Cache-Control "no-cache";
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/amnhac.marahub.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/amnhac.marahub.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = amnhac.marahub.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name amnhac.marahub.com;



    listen 80;
    return 404; # managed by Certbot


}
